# focusguard

./: .gitignore  FocusGuard.sln  README.md  RELEASE_NOTES.md
.github/workflows/: release.yml
FocusGuard/: App.xaml  App.xaml.cs  FocusGuard.csproj
FocusGuard.Tests/: FocusGuard.Tests.csproj  Program.cs
FocusGuard/Config/: AppSettings.cs
FocusGuard/Helpers/: DispatcherHelper.cs  ToastShortcutHelper.cs
FocusGuard/Models/: ActivityLogEntry.cs  FirewallRuleResult.cs  GameMonitoringConfiguration.cs  GameStatus.cs  GameStatusUpdate.cs  ProtectionMode.cs  RestrictedGame.cs  SteamCleanupOptions.cs  SteamCleanupResult.cs  SteamGameState.cs  SteamQuitResult.cs
FocusGuard/Services/: ActivityLoggingService.cs  AppSettingsService.cs  GameMonitoringService.cs  IAppSettingsService.cs  IGameMonitoringService.cs  ILocalizationService.cs  ILoggingService.cs  INotificationService.cs  IPasswordService.cs  IProcessWatchdogService.cs  ISteamPathDetectionService.cs  ISteamProcessService.cs  IWindowsFirewallService.cs  IWindowsLaunchPolicyService.cs  LocalizationService.cs  NotificationService.cs  PasswordService.cs  ProcessWatchdogService.cs  SteamDetectionService.cs  SteamProcessService.cs  WindowsFirewallService.cs  WindowsLaunchPolicyService.cs
FocusGuard/Styles/: AppTheme.xaml  Components.xaml  DesignTokens.xaml  Strings.en.xaml  Strings.ru.xaml  Strings.zh-Hans.xaml
FocusGuard/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  RelayCommand.cs  RestrictedGameViewModel.cs  ViewModelBase.cs
FocusGuard/Views/: MainWindow.xaml  MainWindow.xaml.cs
